<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            background-image: url(image/bg-1.jpg);
            background-size: cover;
            background-position: center;
            padding-top: 50px;
            height: 60vh;
        }
        .header .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            padding: 10px 15px;
            background: #1d3557;
        }
        .header .nav .menu ul{
            display: flex;
            list-style: none;
        }
        .header .nav .menu ul a{
            color: #fff;
            text-decoration: none;
            margin-right: 40px;
            font-size: 20px;
        }
        .header .nav .icon i{
            margin-right: 30px;
            color: #fff;
        }
        .header .nav .icon button{
            padding: 15px 10px;
            color: #fff;
            background: #ffb703 ;
            border: none;
            margin-right: 30px;
        }
        .header .banner{
            text-align: center;
            padding-top: 110px ;
            line-height: 8px;
        }
        .header .banner h1{
            color: #1d3557;
            font-size: 60px;
            margin-bottom: 80px;
        }
        .header .banner button{
            padding: 10px 20px;
            color: #fff;
            background: #ffb703 ;
            border: none;
        }
        .header .banner button i{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Blog/News</a></li>
                    <li><a href="">Shop</a></li>
                </ul>   
            </div>
            <div class="icon">
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <button>GET A QUOTE </button>

            </div>
        </div>
        <div class="banner">
            <h1>Reliable Engineering </h1>
            <h1>Take Many Forms</h1> 
            <button>OUR PORTFOLIO <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>